/* HELPERS */

$margin: 24px;
$margin-h: 12px;
$margin-2h: 6px;
$margin-3h: 4px;

.vpad {
    padding-top: $margin;
    padding-bottom: $margin;

    &-h {
        padding-top: $margin-h;
        padding-bottom: $margin-h;
    }

    &-2h {
        padding-top: $margin-2h;
        padding-bottom: $margin-2h;
    }

    &-3h {
        padding-top: $margin-3h;
        padding-bottom: $margin-3h;
    }
}

.hpad {
    padding-left: $margin;
    padding-right: $margin;

    &-h {
        padding-left: $margin-h;
        padding-right: $margin-h;
    }
}

.pad {
    padding: $margin;

    &-h {
        padding: $margin-h;
    }
}

.bpad {
    padding-bottom: $margin;

    &-h {
        padding-bottom: $margin-h;
    }
}

.tpad {
    padding-top: $margin;

    &-h {
        padding-top: $margin-h;
    }
}
